# Generated by Django 3.2 on 2021-04-29 20:13

import django.contrib.postgres.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('text', models.TextField()),
                ('part_of_speech', models.TextField()),
                ('morphology', models.TextField()),
                ('lemma', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TokenWithContext',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('sentence', models.TextField()),
                (
                    'ancestors',
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.TextField(), size=None
                    ),
                ),
                (
                    'children',
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.TextField(), size=None
                    ),
                ),
                (
                    'subtree',
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.TextField(), size=None
                    ),
                ),
                (
                    'word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='vocab.word',
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='Guess',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('confidence', models.FloatField()),
                ('text', models.TextField()),
                (
                    'word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='vocab.word',
                    ),
                ),
            ],
        ),
    ]
