# Generated by Django 3.2 on 2021-05-03 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0002_auto_20210501_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guess',
            name='confidence',
            field=models.FloatField(default=10.0),
        ),
    ]
