# Generated by Django 3.2 on 2021-05-21 02:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0003_alter_guess_confidence'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phrase',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'starting_word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='phrase_starting_word',
                        to='vocab.word',
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='PhrasePart',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('order', models.IntegerField()),
                (
                    'phrase',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='vocab.phrase',
                    ),
                ),
                (
                    'word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='vocab.word',
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='PhraseGuess',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('confidence', models.FloatField(default=10.0)),
                ('text', models.TextField()),
                (
                    'phrase',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='vocab.phrase',
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name='phrase',
            name='words',
            field=models.ManyToManyField(
                through='vocab.PhrasePart', to='vocab.Word'
            ),
        ),
    ]
