# Generated by Django 3.2.3 on 2021-06-05 02:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0004_auto_20210521_0204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phrasepart',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='phrasepart',
            name='word',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='phrase_word',
                to='vocab.word',
            ),
        ),
        migrations.AlterField(
            model_name='word',
            name='lemma',
            field=models.TextField(db_index=True),
        ),
    ]
