# Generated by Django 3.2.4 on 2021-06-23 03:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0006_auto_20210623_0215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guess',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='phrase',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='phrasepart',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='sourcetext',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='tokenwithcontext',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='word',
            name='modified_by',
        ),
    ]
