# Generated by Django 3.2.4 on 2021-06-23 03:47

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vocab', '0007_auto_20210623_0326'),
    ]

    operations = [
        migrations.AddField(
            model_name='phraseguess',
            name='created_by',
            field=models.ForeignKey(
                blank=True,
                default=None,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name='vocab_phraseguess_createdby',
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name='phraseguess',
            name='created_on',
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phraseguess',
            name='modified_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
