# Generated by Django 4.1.5 on 2023-02-01 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0009_alter_guess_created_by_alter_phrase_created_by_and_more'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='word',
            constraint=models.UniqueConstraint(fields=('text', 'part_of_speech', 'morphology', 'lemma', 'created_by'), name='unique_word'),
        ),
    ]
